# xaiomiShopping

./: generator.xml  pom.xml
src/main/java/com/zhoudu/controller/: ConsumerController.java  GoodsController.java  IndexController.java  ShopCartCpntroller.java  UtilController.java
src/main/java/com/zhoudu/dao/: ConsumerMapper.java  GoodsCartMapper.java  GoodsConfigureMapper.java  GoodsImagesMapper.java  GoodsMapper.java  GoodsOrderItemMapper.java  GoodsOrderMapper.java  GoodsPackageMapper.java  GoodsServiceMapper.java  GoodsShippingAddressMapper.java  GoodsTypeMapper.java
src/main/java/com/zhoudu/domain/: Consumer.java  ConsumerExample.java  Goods.java  GoodsCart.java  GoodsCartExample.java  GoodsConfigure.java  GoodsConfigureExample.java  GoodsExample.java  GoodsImages.java  GoodsImagesExample.java  GoodsOrder.java  GoodsOrderExample.java  GoodsOrderItem.java  GoodsOrderItemExample.java  GoodsPackage.java  GoodsPackageExample.java  GoodsService.java  GoodsServiceExample.java  GoodsShippingAddress.java  GoodsShippingAddressExample.java  GoodsType.java  GoodsTypeExample.java
src/main/java/com/zhoudu/service/: ConsumerService.java  GoodsShoppingService.java  GoodsTypeService.java  ShopCartService.java
src/main/java/com/zhoudu/util/: CodeGenerator.java  ResponseMsg.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  springMVC.xml
src/main/resources/mapper/: ConsumerMapper.xml  GoodsCartMapper.xml  GoodsConfigureMapper.xml  GoodsImagesMapper.xml  GoodsMapper.xml  GoodsOrderItemMapper.xml  GoodsOrderMapper.xml  GoodsPackageMapper.xml  GoodsServiceMapper.xml  GoodsShippingAddressMapper.xml  GoodsTypeMapper.xml
src/test/java/: DaoTest.java  WebTest.java
web/: detail.jsp  goodslist.jsp  goodslist2.jsp  index.jsp  login.jsp  register.jsp  shopcart.jsp
web/WEB-INF/: web.xml
